<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza de Luigi</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <p class="boutons"><a href="Accueil.html">Accueil</a></p>
    <p class="boutons"><a href="Réserver.html">Réserver</a></p>
    <p class="boutons"><a href="Contact.html">Contact</a></p>
    <p class="LuigiCasa">"La pizzeria de Luigi !"</p>
    <h2>Où nous retrouver</h2>
    <table align="center">
  <tr>
    <td><B><u>Adresses</u></B></td>
    <td><B><u>Numéro</u></B></td>
  </tr>
  <tr>
    <td>1 Pl. Scheurer Kestner, 68000 Colmar</td>
    <td>04.22.52.10.10</td>
  </tr>
  <tr>
    <td>80, rue de la Cavalerie, 68000 Colmar</td>
    <td>08.36.65.65.65</td>
  </tr>
  </table>
</body>